is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wallet
build_property.RootNamespace = wallet
build_property.ProjectDir = C:\Users\Guarentina\Desktop\Examen dotnet\Api\wallet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Guarentina\Desktop\Examen dotnet\Api\wallet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Guarentina/Desktop/Examen dotnet/Api/wallet/View/CrearMecanico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDcmVhck1lY2FuaWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guarentina/Desktop/Examen dotnet/Api/wallet/View/EditarMecanico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xFZGl0YXJNZWNhbmljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guarentina/Desktop/Examen dotnet/Api/wallet/View/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
